server {
    listen 80;
    listen [::]:80;
    server_name editor.tana.moe;
    location / {
        rewrite ^ https://editor.tana.moe$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name editor.tana.moe;

    # update ssl files
    ssl_certificate     /etc/ssl/ghost/fullchain.pem;
    ssl_certificate_key /etc/ssl/ghost/privkey.pem;

    # logging
    access_log /var/log/nginx/ghost.access.log;
    error_log  /var/log/nginx/ghost.error.log;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nAllow: /content/images/\nDisallow: /\n";
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_pass http://ghost:2368;
    }

    client_max_body_size 50m;
}

