server {
    listen 80;
    listen [::]:80;
    server_name pb.tana.moe;
    location / {
        rewrite ^ https://pb.tana.moe$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name pb.tana.moe;
    client_max_body_size 50M;

    ssl_certificate     /etc/ssl/pocketbase/fullchain.pem;
    ssl_certificate_key /etc/ssl/pocketbase/privkey.pem;

    access_log /var/log/nginx/pocketbase.access.log;
    error_log  /var/log/nginx/pocketbase.error.log;

    location / {
        proxy_set_header Connection '';
        proxy_read_timeout 360s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://pocketbase:8090;
    }
}
